# htc-data-manager

./: DockerFileLocal  Dockerfile  Jenkinsfile  pom.xml
src/main/java/kz/dilau/htcdatamanager/: HtcDataManagerApplication.java  ServletInitializer.java
src/main/java/kz/dilau/htcdatamanager/component/: DataAccessController.java
src/main/java/kz/dilau/htcdatamanager/config/: AppConfig.java  ApplicationProperties.java  AuditConfiguration.java  CommissionRange.java  Constants.java  DataProperties.java  DataSourceConfiguration.java  DictionaryConfiguration.java  FilesMapConverter.java  JpaConfiguration.java  KazPostMapperProperties.java  LoggingConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/kz/dilau/htcdatamanager/controller/: TestController.java
src/main/java/kz/dilau/htcdatamanager/domain/: AApplicationData.java  AGeneralCharacteristics.java  AddPhoneNumber.java  Application.java  ApplicationContract.java  ApplicationDeposit.java  ApplicationPurchaseData.java  ApplicationSellData.java  ApplicationStatusHistory.java  Assignment.java  Auditable.java  AuditableBaseDictionary.java  AuditableBaseEntity.java  BaseDictionary.java  BaseEntity.java  Building.java  Client.java  ClientFile.java  ClientPhoneNumber.java  CreditProgramm.java  Data.java  Data2.java  DepositNumb.java  Event.java  Favorites.java  Gender.java  GeneralCharacteristics.java  IdItem.java  Info.java  KazPostData.java  Mortgage.java  MultiLang.java  NewApplication.java  NewGeneralCharacteristics.java  NewPurchaseInfo.java  NewRealProperty.java  NewRealPropertyMetadata.java  Notes.java  Property.java  PropertyOwner.java  (+8 more)
src/main/java/kz/dilau/htcdatamanager/exception/: BadRequestException.java  DetailedException.java  EntityRemovedException.java  NotFoundException.java  RealPropertyOwnerNotFoundException.java  SecurityException.java
src/main/java/kz/dilau/htcdatamanager/model/: BaseEntity.java
src/main/java/kz/dilau/htcdatamanager/module/: CommonManager.java  CommonResource.java
src/main/java/kz/dilau/htcdatamanager/repository/: AddPhoneNumberRepository.java  AnalyticsRepository.java  ApplicationContractRepository.java  ApplicationDepositRepository.java  ApplicationRepository.java  ApplicationStatusHistoryRepository.java  ApplicationStatusRepository.java  BuildingRepository.java  ClientFileRepository.java  ClientPhoneNumberRepository.java  ClientRepository.java  DataRepository.java  DepositNumbRepository.java  DictionaryRepository.java  EventRepository.java  FavoritesRepository.java  GeneralCharacteristicsRepository.java  InfoRepository.java  KazPostDataRepository.java  MaterialOfConstructionRepository.java  NotesRepository.java  OldApplicationRepository.java  OldEventRepository.java  OldRealPropertyRepository.java  PropertyOwnerRepository.java  PropertyRepository.java  PurchaseInfoRepository.java  RealPropertyFileRepository.java  RealPropertyMetadataRepository.java  RealPropertyOwnerRepository.java  RealPropertyRepository.java  SettingsRepository.java
src/main/java/kz/dilau/htcdatamanager/security/: SecurityUtils.java
src/main/java/kz/dilau/htcdatamanager/service/: AnalyticsService.java  ApplicationClientAutoCreateService.java  ApplicationClientPayService.java  ApplicationClientService.java  BaseConverter.java  (+46 more)
src/main/resources/: application.properties  bootstrap.yml  init.sql  logback.xml  messages.properties  messages_en.properties  messages_kk.properties  messages_ru.properties  old.sql
src/main/resources/db/migration/postgres/: R20200602154300__Damir_v_real_property.sql  R__Damir_v_real_property.sql  R__Indira_create_v_payments.sql  V030520201807__create_mortgage.sql  V20200424120200__init.sql  V20200424121500__fill_dict.sql  V20200429005200__create_assignment.sql  V20200501114400__drop_unique.sql  V20200503001342__alter_client.sql  V20200503124002__create_notes.sql  V20200503161445__create_notes.sql  V20200503170845__alter_notes.sql  V20200503225600__insert_event_types.sql  V20200503231714__create_client_file.sql  V20200503234900__create_addphonenumber.sql  V20200504013700__alteraddphonenumber.sql  V20200504014400__alter_client_file.sql  V20200505042900__Kenes_alter_application.sql  V20200505144801__alter_application.sql  V20200505214801__aslan_alter_application.sql  V20200505223501__aslan_alter_application.sql  V20200506002400__Damir_alter_application.sql  V20200506223100__Kenes_alter_application.sql  V20200507193400__Damir_insert_status.sql  V20200508201400__Damir_setval_seq.sql  V20200510024700__Damir_create_all_dict.sql  V20200510190100__Damir_alter_all_dict.sql  V20200510204700__Damir_alter_all_dict.sql  V20200510231601__aslan_alter_application.sql  V20200511113400__Damir_alter_district.sql  V20200512231601__aslan_alter_application.sql  V20200513201501__aslan_alter_application.sql  V20200513201701__aslan_alter_application.sql  V20200513201711__aslan_alter_application.sql  V20200516000711__aslan_alter_application.sql  V20200517022700__Damir_rename_old_tables.sql  V20200517033900__Damir_create_new_application.sql  V20200517153400__Damir_alter_event.sql  V20200517153800__Damir_alter_event.sql  V20200517154100__Damir_alter_notes.sql  (+51 more)
src/main/resources/jasper/: Vitrina_Ex.jrxml  report.jrxml
src/main/resources/jasper/buy/: act.jrxml  actWork.jrxml  detail.jrxml  duties.jrxml  main.jrxml  price.jrxml  responsibility.jrxml
src/main/resources/jasper/handsel/perspectiva/: main.jrxml  recvisit.jrxml
src/main/resources/jasper/handsel/vitrina/: duties.jrxml  main.jrxml  recvisit.jrxml
src/main/resources/jasper/perspectiva/buy/: actWork.jrxml  duties.jrxml  main.jrxml  price.jrxml  recvisit.jrxml  responsibility.jrxml
src/main/resources/jasper/sale/exclusive/: actView.jrxml  actWork.jrxml  duties.jrxml  final.jrxml  main.jrxml  price.jrxml  properties.jrxml  recvisit.jrxml  valid.jrxml
src/main/resources/jasper/sale/standart/: actView.jrxml  actWork.jrxml  duties.jrxml  final.jrxml  main.jrxml  properties.jrxml  recvisit.jrxml  responsibilities.jrxml
src/test/java/kz/dilau/htcdatamanager/: HtcDataManagerApplicationTests.java
(+439 files in other folders)
