server.port=8787
# PostgreSQL connection properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=htc
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.application.name=htc-data-manager
#
application.db.table-name-prefix=htc_dm_
