# PostgreSQL connection properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=welcome1
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=htc
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.application.name=htc-data-manager
#
keycloak.enabled=true
keycloak.auth-server-url=https://idp-htc.dilau.kz/auth
keycloak.realm=htc
keycloak.resource=htc
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username
